{
  "name": "mean-stack-template",
  "description": "",
  "main": "server.js",
  "authors": [
    "Alaanzr <Alaanzr@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/Alaanzr/mean-stack-project",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "angular": "~1.5.0",
    "angular-route": "~1.5.0",
    "angular-resource": "~1.5.0"
  }
}
