{
  "name": "mean-stack-template",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "authors": [
    "Alaanzr <Alaanzr@gmail.com>"
  ],
  "homepage": "https://github.com/Alaanzr/mean-stack-project",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "connect-flash": "^0.1.1",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "express-static": "^1.0.3",
    "mongoose": "^4.4.3",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  }
}
